<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="BEAC0AB6-1CDD-4D63-AA1E-E2C76EEECF95" Version="1.0.4" Language="en-US" Publisher="Sridhar Nathani" />
        <DisplayName>Vue.js Code Snippets (2022)</DisplayName>
        <Description xml:space="preserve">Handy code snippets for Vue.js projects. Supports VS2022 versions of Community, Pro and Enterprise editions.</Description>
        <MoreInfo>https://github.com/SNathani/VueJsSnippets/blob/master/README.md</MoreInfo>
        <License>LICENSE</License>
        <GettingStartedGuide>Readme.html</GettingStartedGuide>
        <ReleaseNotes>Readme.html</ReleaseNotes>
        <Icon>logo.png</Icon>
        <PreviewImage>logo.png</PreviewImage>
        <Tags>snippets, vue, vuejs, vue.js, sridhar, nathani</Tags>
    </Metadata>
    <Installation AllUsers="true">
        <!--Microsoft.VisualStudio.Pro includes all SKUs such as Community, Pro, Ultimate and Enterprise-->
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Pro">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Enterprise">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Snippets\snippets-html.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Snippets\snippets-js.pkgdef" />
    </Assets>
</PackageManifest>
